CRM_Project/CRM_User_Interface/frmCustomerBirthdayAlert.xaml

<Window x:Class="CRM_User_Interface.frmCustomerBirthdayAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Window1" Height="450" Width="569" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="10,25,10,15" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="575" CornerRadius="10" Margin="0,0,-6,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF0F0F0">
                <Grid HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="535" Margin="10,30,0,0" Background="White">
                    <Label Content=" To :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0"/>
                    <Label Content="Customer Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,76,0,0"/>
                    <Label Content="Message :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,142,0,0"/>
                    <Label Content="From :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,269,0,0"/>
                    <TextBox x:Name="txtCBA_To" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Margin="135,10,0,0"/>
                    <TextBox x:Name="txtCBA_Message" HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="135,148,0,0"/>
                    <Label x:Name="lblCBA_CName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,78,0,0" Width="322"/>
                    <Label x:Name="lblCBA_From" Content="CRM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,269,0,0" Width="110"/>
                    <Label Content="Date Of Birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,111,0,0"/>
                    <Label x:Name="lblCBA_CDOB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,113,0,0" Width="322"/>
                    <Label x:Name="lblCBA_CID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,42,0,0" Width="322"/>
                    <Label Content="Customer ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,41,0,0"/>
                    <Button x:Name="btnCBA_Send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,335,0,0" Click="btnCBA_Send_Click"/>
                    <Button x:Name="btnCBA_Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,335,0,0" Click="btnCBA_Clear_Click"/>
                    <Button x:Name="btnCBA_Preview" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="312,335,0,0" Click="btnCBA_Preview_Click"/>
                   
                </Grid>
                <Label Content="Customer Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,0,0,0" FontSize="16" FontWeight="Bold"/>

            </Grid>
            <Button x:Name="btncustomerBirthdayExit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Margin="0,-23,10,413" Height="20" Click="btncustomerBirthdayExit_Click"/>
        </Grid>
    </Border>

</Window>
