CRM_Project/CRM_User_Interface/frmDefaultSMS.xaml

<Window x:Class="CRM_User_Interface.frmDefaultSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmDefaultSMS" Height="432" Width="499" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="10,25,10,15" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="500" Margin="0,0,-1,0" CornerRadius="10">
            <Grid Background="#FFF0F0F0">
                <Button x:Name="btnClose" Content="X" Margin="445,-23,5,393" Background="#FFFCFCFC" FontWeight="Bold" Click="btnClose_Click"/>
                <Grid HorizontalAlignment="Left" Height="350" Margin="24,20,0,0" VerticalAlignment="Top" Width="430" Background="#FFFCFCFC">
                    <Label Content="Default Message" HorizontalAlignment="Left" Margin="-13,-45,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Foreground="#FFFCFCFC"/>
                    <Label Content="Select Category:" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSelectCategory" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="245" IsEditable="True" Height="23"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="137,62,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Message:" HorizontalAlignment="Left" Margin="33,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="118" Margin="136,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="136,285,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSave_Click"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="222,285,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnClear_Click"/>
                    <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="309,285,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnExit_Click"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
